spring.application.name=posAPI
server.servlet.context-path=/posapi
#datos BD
spring.datasource.url=jdbc:mysql://localhost:3306/posapidb
spring.datasource.username=root
spring.datasource.password=12345


#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
